<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Batman Villains</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="images/hornet_tab_icon.png">


	    <script src="javascript/JQuery.js"></script>
	    <link rel="stylesheet" href="css/dark_main.css">
    </head>
    <body>
	    <div id="container">
		    <div id="main">
				<div id="image_btn_container">
					<input type="image" src="images/batman_btn_logo.png" name="saveForm" id="btn_batman"/>
				</div>
				<div id="welcome_block">
					<img src="images/whysoserious_text.png"/>
					<br/>
					<img src="images/joker_second_v2.png"/>
					<br/>
					<img src="images/welcomeJokerV2.png"/>

					<div id="content_block">
						<div class="villians_main_block">
							<div class="villains_title">
								<div class="villains_title_left">
									<img src="images/villians/joker_avatar.jpg" alt="joker_avatar"/>
									<div class="char_info_left joker">
										<p><strong>Powers:</strong> <i>complete unpredictability, intelligence</i></p>
										<p><strong>Alignment:</strong> <i>Villain</i></p>
										<p><strong>Base of Operations:</strong> <i>Gotham</i></p>
										<p><strong>First Appearance:</strong> <i>BATMAN #1 (1940)</i></p>
									</div>
								</div>
								<!-- https://www.dccomics.com/characters/joker -->
								<div class="villains_title_right">
									<p class="villains_name">JOKER  <img src="images/two-down-chevron.png" alt="toggle_down" class="show_more joker"/></p>
									<p class="villains_sub_title">Don't make us laugh. The green hair. The crazed smile. The maniacal cackle. You know exactly who he is and how far he'd go to put a smile on your face.</p>
									<div class="char_info_right joker">
										<p>Whether by way of award-winning films like "The Dark Knight," Emmy-winning animated programs like "Batman: The Animated Series," video game appearances such as the record-breaking "Batman: Arkham Asylum," or the countless comics stacking comic book shelves and digital libraries, the Joker stands unquestionably as the most recognizable and popular comic book villain in pop culture history. Unpredictable, violent and incredibly dangerous, he is chaos personified and has taken on everyone from his archenemy Batman to even the Man of Steel.</p>
										<p>But Gotham remains his primary home and Batman his biggest adversary, and no hero is perhaps better suited as in many ways, the Joker is the polar opposite of the Dark Knight. Both were created by a great tragedy, but Batman has since vowed to do whatever it takes to prevent similar incidents, the Joker revels in creating chaos and destroying lives, believing that life’s a big joke and psychotically demonstrating that in a moment, it can all change.</p>
										<p>Not much is known about his past, but his acts during the present are what define the Joker as one of the greatest threats to our heroes and the people they've sworn to protect. He's killed a Robin, crippled Batgirl, and tortured and murdered countless people throughout the DC Universe—all just for a laugh.</p>
									</div>
								</div>
								<div style="clear: both;"></div>
							</div>
		
						</div>
						<div class="villians_main_block">
							<div class="villains_title">
								<div class="villains_title_left">
									<img src="images/villians/harleyquinn_avatar.jpg" alt="harleyquinn_avatar"/>
									<div class="char_info_left harleyquinn">
										<p><strong>Powers:</strong> <i>superhuman agility, enhanced strength, intelligence</i></p>
										<p><strong>Alignment:</strong> <i>Villain</i></p>
										<p><strong>Base of Operations:</strong> <i>Gotham</i></p>
									</div>
								</div>
								<!-- https://www.dccomics.com/characters/joker -->
								<div class="villains_title_right">
									<p class="villains_name">HARLEY QUINN  <img src="images/two-down-chevron.png" alt="toggle_down" class="show_more harleyquinn"/></p>
									<p class="villains_sub_title">Love makes us do crazy things. And for the bubbly and psychotic Harley Quinn, that includes dressing in costume, becoming a super-villain, carrying gag-themed weaponry, and murdering countless civilians—all just to put a smile on her puddin's face.</p>
									<div class="char_info_right harleyquinn">
										<p>Before her descent into madness, Dr. Harleen Quinzel was a promising psychiatrist assigned to Arkham Asylum, Gotham's home for the criminally insane. But after meeting the Joker, the young doctor became obsessed with the crazed criminal's warped mind. Sensing opportunity, the Joker manipulated her, driving his therapist so mad that he was able to control her. Harleen fell in love with the villain, broke him out of Arkham and devoted her life to making him happy and spreading his bloody brand of mayhem.</p>
										<p>Athletic, agile and dangerously unpredictable in a fight, Harley Quinn is a formidable opponent in her own right. She is willing to do anything in order to further the Clown Prince of Crime's goals—no matter the cost to anyone else or even herself. Her energetic, affable and animated personality is enough to make almost anyone drop their guard—a mistake that could easily cost them their life. Deranged and psychotic, Harley Quinn is the poster girl for chaos' terrifying allure.</p>
									</div>
								</div>
								<div style="clear: both;"></div>
							</div>
						</div>
						<div class="villians_main_block">
							<div class="villains_title">
								<div class="villains_title_left">
									<img src="images/villians/bane_avatar.jpg" alt="bane_avatar"/>
									<div class="char_info_left bane">
										<p><strong>Powers:</strong> <i>venom-driven super-human strength, genius-level intellect</i></p>
										<p><strong>Alignment:</strong> <i>Villain</i></p>
										<p><strong>Occupation: </strong> <i>International terrorist</i></p>
									</div>
								</div>
								<!-- https://www.dccomics.com/characters/joker -->
								<div class="villains_title_right">
									<p class="villains_name">BANE  <img src="images/two-down-chevron.png" alt="toggle_down" class="show_more bane"/></p>
									<p class="villains_sub_title">Raised in a prison on the island of Santa Prisca for the crimes of his father, Bane dedicated his life to honing his mind and body into a perfect weapon.</p>
									<div class="char_info_right bane">
										<p>In order to wage his unending war on injustice, Batman has developed his body as perfectly as he has his mind. But there’s one man who’s broken him. A man who stands in many ways as his exact opposite—a physical marvel and a genius without peer. But whereas the Dark Knight was born to fight crime, Bane was destined for a life of corruption.</p>
										<p>Born in a prison on a remote Caribbean island, Bane was raised without pity or compassion. As an adult, he served as a test subject for the super-steroid called Venom. Superhumanly strong, Bane escaped his hell and headed to Gotham City—where he chose to make his mark by defeating the Batman. Though he succeeded, their initial battle was far from their last.</p>
										<p>Since then, Bane has repeatedly tried to amass not only power, but territory, whether it’s Gotham City or his home of Santa Prisca. Often at war with his personal dependence on the super-serum that gives him his strength, Bane will never stop fighting to prove he deserves to rule.</p>
									</div>
								</div>
								<div style="clear: both;"></div>
							</div>
						</div>
						<div class="villians_main_block">
							<div class="villains_title">
								<div class="villains_title_left">
									<img src="images/villians/rasalghul_avatar.jpg" alt="rasalghul_avatar"/>
									<div class="char_info_left rasalghul">
										<p><strong>Powers:</strong> <i>Immortality, Combat skills, Genius-level intellect, Exceptional martial artist, Inexhaustible wealth, Master swordsman</i></p>
										<p><strong>Occupation: </strong> <i>International terrorist</i></p>
									</div>
								</div>
								<!-- https://www.dccomics.com/characters/joker -->
								<div class="villains_title_right">
									<p class="villains_name">RA'S AL GHUL  <img src="images/two-down-chevron.png" alt="toggle_down" class="show_more rasalghul"/></p>
									<p class="villains_sub_title">Independently wealthy. Utilizes his vast fortune to finance and further his goals. Incredibly intelligent. A brilliant strategist. Master martial artist. Allied with a host of expert warriors under his command.</p>
									<div class="char_info_right rasalghul">
										<p>No, we’re not talking about Batman, but a man who has proven to be one of his most dangerous and destructive adversaries. He is Ra’s al Ghul, the Demon’s Head, leader of the League of Assassins and the only person in the world capable of going toe-to-toe with the Bat on every level.</p>
										<p>Ra’s al Ghul first became aware of Batman after the Dark Knight became entangled with his daughter, Talia. As another man of power who was fully committed to his cause, Ra’s al Ghul saw Batman as a worthy heir to his position as leader of the League of Assassins, a shadowy group that seeks to cleanse the world of corruption and achieve perfect environmental balance. However, the Dark Knight refused, seeing Ra’s al Ghul’s methods—such as killing half of humanity through biological warfare—too ruthless and brutal.</p>
										<p>Utilizing the regenerative powers of the Lazarus Pit, Ra’s al Ghul can heal himself from any injury and has often been resurrected from death itself. His exact age is unknown, but he has been around for hundreds of years, giving him an immeasurable amount of knowledge and resources. He is easily one of the world’s greatest threats and can be seen as the embodiment of Batman’s desire to be more than a man, to be a symbol. For long after Bruce Wayne is gone, Ra’s al Ghul shall live on.</p>
									</div>
								</div>
								<div style="clear: both;"></div>
							</div>
						</div>
						<div class="villians_main_block">
							<div class="villains_title">
								<div class="villains_title_left">
									<img src="images/villians/riddler_avatar.jpg" alt="riddler_avatar"/>
									<div class="char_info_left riddler">
										<p><strong>Powers:</strong> <i>genius-level intellect</i></p>
										<p><strong>Base of Operation:</strong> <i>Gotham City</i></p>
										<p><strong>Real Name: </strong> <i>Edward Nygma (née Nashton)</i></p>
									</div>
								</div>
								<!-- https://www.dccomics.com/characters/joker -->
								<div class="villains_title_right">
									<p class="villains_name">RIDDLER  <img src="images/two-down-chevron.png" alt="toggle_down" class="show_more riddler"/></p>
									<p class="villains_sub_title">Riddle us this: what cerebral criminal with an affinity for purple and green loves challenging the Dark Knight with cleverly calculated crimes and puzzling plots?</p>
									<div class="char_info_right riddler">
										<p>One of the Dark Knight's most infamous villains, Edward Nygma enjoys flaunting his intellectual superiority by conducting crimes and leaving clues for Batman to piece together. While this habit constantly leads to the aptly named Riddler failing in his criminal endeavors, his puzzle-problem actually stems not only from his own narcissism and ego, but also from a deep-seeded psychological compulsion. Because of this, the Riddler often finds himself a resident of Arkham Asylum following his inevitable capture.</p>
										<p>Possessing a genius-level intellect, the Riddler creates elaborate, sometimes Rube Goldberg-esque traps, and is even willing to use innocent civilians as bait. Although not physically imposing, the Riddler's brilliance, neurosis and lack of empathy make him an incredibly dangerous foe. He cares very little—if at all—about the lives of those he uses in his plots and instead only sees them as disposable pawns in his continuing intellectual battle against Batman.</p>
									</div>
								</div>
								<div style="clear: both;"></div>
							</div>
						</div>
						<div class="villians_main_block">
							<div class="villains_title">
								<div class="villains_title_left">
									<img src="images/villians/twoface_avatar.jpg" alt="twoface_avatar"/>
									<div class="char_info_left twoface">
										<p><strong>Powers:</strong> <i>	criminal mastermind, weapons expert, complete unpredictability</i></p>
										<p><strong>Base of Operation:</strong> <i>Gotham City</i></p>
										<p><strong>First Appearance:</strong> <i>DETECTIVE COMICS #66 (1942)</i></p>
									</div>
								</div>
								<!-- https://www.dccomics.com/characters/joker -->
								<div class="villains_title_right">
									<p class="villains_name">TWO-FACE  <img src="images/two-down-chevron.png" alt="toggle_down" class="show_more twoface"/></p>
									<p class="villains_sub_title">Cities can be hard, crowded places full of people with different interests, backgrounds and points of view. Voices go unheard and attempts to make a difference often feel pointless. Unless we’re talking about Gotham, in which trying to do good isn’t just fruitless—it’s dangerous.</p>
									<div class="char_info_right twoface">
										<p>A prominent and well-educated District Attorney, Harvey Dent fought valiantly to uphold the law and make the city a better place. In any other city, it would have worked. Not in Gotham—a place where greed and corruption stretches from the depths of Crime Alley to the shimmering heights of the mayor’s office. Dent’s spiral into Gotham’s madness came swiftly after a criminal threw acid into his face, leaving half of it horribly scarred. Seeking refuge in the underbelly of Gotham, the name Harvey Dent and all the good it stood for was lost…and Two-Face rose from the darkness.</p>
										<p style="padding-top: 30px;">Armed with a set of .22 calibers, superior intellect and deep knowledge of criminal law, Two-Face is entranced by the idea of chance—making most of his decisions based on the outcome of a coin toss. Capable of orchestrating and carrying out well-organized, large-scale criminal operations, he makes sure the city’s streets continue to run red with blood. He’s unpredictable, and serves as a reminder of Gotham’s perpetual ability to corrupt and destroy all who seek to do good within it.</p>
									</div>
								</div>
								<div style="clear: both;"></div>
							</div>
						</div>
						<div class="villians_main_block">
							<div class="villains_title">
								<div class="villains_title_left">
									<img src="images/villians/penguin_avatar.jpg" alt="penguin_avatar"/>
									<div class="char_info_left penguin">
										<p><strong>Real Name:</strong> <i>Oswald Chesterfield Cobblepot</i></p>
										<p><strong>Base of Operation:</strong> <i>Gotham City</i></p>
										<p><strong>Occupation: </strong> <i>Criminal, stock trader, fixer</i></p>
									</div>
								</div>
								<!-- https://www.dccomics.com/characters/joker -->
								<div class="villains_title_right">
									<p class="villains_name">PENGUIN  <img src="images/two-down-chevron.png" alt="toggle_down" class="show_more penguin"/></p>
									<p class="villains_sub_title">Oswald Cobblepot. Not exactly a name designed to shake the pillars of Gotham’s dark criminal underworld. Maybe it’s his other name that strikes fear into the hearts of citizens both good and bad: The Penguin.</p>
									<div class="char_info_right penguin">
										<p>This is a villain fueled by a pathological rage that compels him to turn his odd physique, bird-like profile and awkward waddle into a well-dressed force for fear. No one knows more about what the evil forces of Gotham are up to at any given moment than he and he uses that information to blackmail, intimidate and corrupt anyone he can, especially when it’s in the service of bringing down Batman.</p><br/>
										<p>They say you shouldn’t judge a book by its cover, but they also say evil is as evil does. A master manipulator, the Penguin is usually surrounded by violent henchmen who do his bidding without question. But when it comes down to a face-to-face, expect him to unleash a deadly barrage from a variety of umbrella weapons and other ingenious devices—often taking the form of fowl. And when all else fails, the Penguin will fight as dirty as they come, hand to hand combat doesn’t ruffle his feathers at all.</p>
									</div>
								</div>
								<div style="clear: both;"></div>
							</div>
						</div>
						<div class="villians_main_block">
							<div class="villains_title">
								<div class="villains_title_left">
									<img src="images/villians/poisonivy_avatar.jpg" alt="poisonivy_avatar"/>
									<div class="char_info_left poisonivy">
										<p><strong>Powers:</strong> <i>control over plant life, intelligence, immunity to toxins, pheromone usage, secretes deadly toxins</i></p>
										<p><strong>Base of Operation:</strong> <i>Gotham City</i></p>
										<p><strong>First Appearance: </strong> <i>BATMAN #181 (1966)</i></p>
									</div>
								</div>
								<!-- https://www.dccomics.com/characters/joker -->
								<div class="villains_title_right">
									<p class="villains_name">POISON IVY  <img src="images/two-down-chevron.png" alt="toggle_down" class="show_more poisonivy"/></p>
									<p class="villains_sub_title">Some of the most beautiful plants in the world are dangerous. They’re alluring, beckoning you closer with their shape and their bloom, and by the time you realize the peril you’re in, it’s too late. In nature, beauty can be a weapon. So it’s fitting that Poison Ivy, Gotham’s beautiful-but-deadly eco-terrorist, would use it as hers.</p>
									<br/>
									<div class="char_info_right poisonivy">
										<p>This is a villain fueled by a pathological rage that compels him to turn his odd physique, bird-like profile and awkward waddle into a well-dressed force for fear. No one knows more about what the evil forces of Gotham are up to at any given moment than he and he uses that information to blackmail, intimidate and corrupt anyone he can, especially when it’s in the service of bringing down Batman.</p><br/>
										<p>They say you shouldn’t judge a book by its cover, but they also say evil is as evil does. A master manipulator, the Penguin is usually surrounded by violent henchmen who do his bidding without question. But when it comes down to a face-to-face, expect him to unleash a deadly barrage from a variety of umbrella weapons and other ingenious devices—often taking the form of fowl. And when all else fails, the Penguin will fight as dirty as they come, hand to hand combat doesn’t ruffle his feathers at all.</p>
									</div>
								</div>
								<div style="clear: both;"></div>
							</div>
						</div>
					</div>
					<div id="footer">
						<h1>Get all SuperHeroes and Villians data from all universes.</h1>
						<p>For all the superhero data you've needed.<br/><strong>Powerstats. Biography. Appearance. Work. Connections. Images.</strong><br/>From both the universes, and more.</p>
						<p>You can type the ID of any Superhero or Villian in the input text below. Full list of IDs you can find in <a href="https://superheroapi.com/ids.html" target="_blank">here</a>.</p>
						<label>Hero/Vilian ID: </label><input type="text" id="charID" />
						<input id="btnWeb" type="button" value="GO!"/>
						<p id="txtSample"></p>
					</div>
				</div>
		    </div>

	    </div>
	    <script src="javascript/dark.js"></script>
    </body>
</html>