<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Team Hornets</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="images/hornet_tab_icon.png">


	    <script src="javascript/JQuery.js"></script>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/cssSimeon.css">
        <link rel="stylesheet" href="css/isimeonov.css">
		<link rel="stylesheet" href="css/boris.css">
		<link rel="stylesheet" href="css/stoyan.css">	
		<link rel="stylesheet" href="css/Vesela.css">	

    </head>
    <body>
	    <div id="container">
			<!-- Temporary Underconstruction mark :)-->
			<img id="UnderConstruction" src="images/Stoio/underconstrSite.jpg" alt = "Site is under construction"/>
			<a href="index_dark.html" target="_blank">
				<img id="under2" src="images/Stoio/underconstrSite.jpg" alt = "Site is under construction"/>
			</a>
	    	<div id="header">
				<div id="cover">
		    		<div id="cover">
		    			<img src="images/The-Hornets.png" alt="cover photos of wasp nest"/>
		    		</div>
		    		<h1>Welcome to the Hornet's nest</h1>
	    		</div>
	    	</div>
	    	
	    	<h2 id="nav_title">Here you will find something interesting posted from each of the members of our Team.</h2>
	    	<div id="navigation">
	    		<ul id="navigation_menu">
						<li class="nav_borderIS"><a href="#isimeonov">Ivan Simeonov</a></li>
						<li class="nav_borderBS"><a href="#bstefanov">Boris Stefanov</a></li>
						<li class="nav_borderSG"><a href="#sgeorev">Simeon Georev</a></li>
						<li class="nav_borderVS"><a href="#vslavkova">Vesela Slavkova</a></li>
						<li class="nav_borderSI"><a href="#sivanov">Stoyan Ivanov</a></li>
	    		</ul>
	    	</div>


	    <div id="main">
			<!-- THIS IS THE <DIV> FOR IVAN TO ADD HIS STUFF -->
	    	<div class="member_container" id="isimeonov">
	    		<h2>IVAN SIMEONOV</h2>
	    		<h3>The think i would like to talk about is</h3>
	    		<div id="character_info">
	    			<div class="character_header">
	    				<h1>BATMAN (BRUCE WAYNE)</h1>
	    				<img src="images/batman_image.png" alt="This is image of batman" width="800px;" />
	    			</div>
	    			<div class="character_main_container">
	    				<p><strong>Batman</strong> is the superhero protector of Gotham City, a man dressed like a bat who fights against evil and strikes terror into the hearts of criminals everywhere. In his secret identity he is <strong>Bruce Wayne</strong>, billionaire industrialist and notorious playboy. Although he has no superhuman powers, he is one of the world's smartest men and greatest fighters. His physical prowess and technical ingenuity make him an incredibly dangerous opponent. He is also a founding member of the Justice League.</p>
	    				<div id="general_information_table">
	    					<div class="wrapped">
	    						<div class="left_side">
	    							<p>Real Name</p>
	    						</div>
	    						<div class="rigth_side">
	    							<p>Bruce Thomas Wayne</p>
	    						</div>
	    					</div>
	    					<div class="wrapped">
	    						<div class="left_side">
	    							<p>Current Alias</p>
	    						</div>
	    						<div class="rigth_side">
	    							<p>Batman</p>
	    						</div>
	    					</div>
	    					<div class="wrapped">
	    						<div class="left_side">
	    							<p>Aliases</p>
	    						</div>
	    						<div class="rigth_side">
	    							<p>God of Knowledge · Jack Shaw · Matches Malone · The Batman Who Laughs</p>
	    						</div>
	    					</div>
	    					<div class="wrapped">
								<div class="left_side">
	    							<p>Base Of Operations</p>
	    						</div>
	    						<div class="rigth_side">
	    							<p>Batcave, Wayne Manor, Gotham City, New Jersey</p>
	    						</div>
	    					</div>
	    					<p class="table_headers">Status</p>
    						<div class="wrapped">
								<div class="left_side">
	    							<p>Alignment</p>
	    						</div>
	    						<div class="rigth_side">
	    							<p>Good</p>
	    						</div>
	    					</div>
	    					<div class="wrapped">
	    						<div class="left_side">
	    							<p>Identity</p>
	    						</div>
	    						<div class="rigth_side">
	    							<p>Secret Identity</p>
	    						</div>
	    					</div>
	    					<div class="wrapped">
    							<div class="left_side">
	    							<p>Citizenship</p>
	    						</div>
	    						<div class="rigth_side">
	    							<p>American</p>
	    						</div>
	    					</div>
	    					<div class="wrapped">
    							<div class="left_side">
	    							<p>Marital Status</p>
	    						</div>
	    						<div class="rigth_side">
	    							<p>Single</p>
	    						</div>
	    					</div>
	    					<div class="wrapped">
    							<div class="left_side">
	    							<p>Occupation</p>
	    						</div>
	    						<div class="rigth_side">
	    							<p>Businessman, Adventurer, Vigilante</p>
	    						</div>
	    					</div>
	    					<p class="table_headers">Characteristics</p>
	    					<div class="wrapped">
    							<div class="left_side">
	    							<p>Gender</p>
	    						</div>
	    						<div class="rigth_side">
	    							<p>Male</p>
	    						</div>
	    					</div>
	    					<div class="wrapped">
    							<div class="left_side">
	    							<p>Height</p>
	    						</div>
	    						<div class="rigth_side">
	    							<p>6'2" (188 cm)</p>
	    						</div>
	    					</div>
 	    					<div class="wrapped">
    							<div class="left_side">
	    							<p>Weight</p>
	    						</div>
	    						<div class="rigth_side">
	    							<p>210 lbs (95 kg)</p>
	    						</div>
	    					</div>
 	    					<div class="wrapped">
    							<div class="left_side">
	    							<p>Eyes</p>
	    						</div>
	    						<div class="rigth_side">
	    							<p>Blue</p>
	    						</div>
	    					</div>
 	    					<div class="wrapped" id="last_wrapped_element">
    							<div class="left_side">
	    							<p>Hair</p>
	    						</div>
	    						<div class="rigth_side">
	    							<p>Black</p>
	    						</div>
	    					</div>
	    				</div>
	    				<div id="video_container">
	    					<p style="text-align: 	center;">The Dark Knight</p>
	    					<iframe width="818" height="500" src="https://www.youtube.com/embed/agc7L5AzpXI"></iframe>
	    				</div>
	    				<div id="comics_button">
	    					<input type="image" src="images/Click-Here-For-Some-Comi.png" name="saveForm" id="btn_batman" width="100%"/>
	    				</div>
	    				<div id="comics_container">
	    					<img src="images/bat_flying_test2.gif" alt="bats">
	    					<div>
	    						<a href="https://dc.fandom.com/wiki/Batman_Vol_1_423" target="_blank">
	    							<img src="images/batman_cover.jpg" alt="batman comics cover"/>
	    						</a>
	    						<a href="https://dc.fandom.com/wiki/Detective_Comics_Vol_1_976" target="_blank">
	    							<img class="img_right_align" src="images/batman_detective_cover.jpg" alt="batman detective comics cover"/>
	    						</a>
	    					</div>
	    					<div>
	    						<a href="https://dc.fandom.com/wiki/Batman:_The_Killing_Joke" target="_blank"><img src="images/the_killing_joke_cover.jpg" alt="the killing joke comics cover"/></a>
	    						<a href="https://dc.fandom.com/wiki/Dark_Knight_III:_The_Master_Race_Vol_1_2" target="_blank">
	    							<img class="img_right_align" src="images/DK3_cover.jpg" alt="DKIII comics cover"/>
	    						</a>
	    					</div>
	    				</div>
	    				<div id="api_char">
							<h1>Get all SuperHeroes and Villians data from all universes.</h1>
							<p>For all the superhero data you've needed.<br/><strong>Powerstats. Biography. Appearance. Work. Connections. Images.</strong><br/>From both the universes, and more.</p>
							<p>You can type the ID of any Superhero or Villian in the input text below. Full list of IDs you can find in <a href="https://superheroapi.com/ids.html" target="_blank">here</a>.</p>
							<label>Hero/Vilian ID: </label><input type="text" id="charID" />
							<input id="btnWeb" type="button" value="GO!"/>
							<input id="btnHide" type="button" value="Hide"/>
							<p id="txtSample"></p>
						</div>
	    			</div>
	    		</div>

	    	</div>
	    	<!-- THIS IS THE <DIV> FOR BORIS TO ADD HIS STUFF -->
	    	<div class="member_container" id="bstefanov" >
	    		<h2>𝕭𝖔𝖗𝖎𝖘 𝕾𝖙𝖊𝖋𝖆𝖓𝖔𝖛</h2>

				<p>I would like to present a brief scientific lesson in <span><a href="https://www.nationalgeographic.com" target="_blank"><img src="images/editedLogo.PNG" alt="NG logo" width="80"/></a></span> manner, about wasps.</p>
		
				<p>A wasp is any insect of the order Hymenoptera and suborder Apocrita that is neither a bee nor an ant.
					 The Apocrita have a common evolutionary ancestor and form a clade; wasps as a group do not form a clade,
					  but are paraphyletic with respect to bees and ants.<br> Wasps first appeared in the fossil record in the Jurassic, 
					  and diversified into many surviving superfamilies by the Cretaceous. They are a successful and diverse group of insects with tens of thousands of described species; wasps have spread to all parts of the world except for the polar regions.
					  The largest social wasp is the Asian giant hornet, at up to 5 centimetres (2.0 in) in length; among the largest solitary wasps is a group of species known as tarantula hawks, along with the giant scoliid of Indonesia (Megascolia procer).
					The smallest wasps are solitary chalcid wasps in the family Mymaridae, including the world's smallest known insect, with a body length of only 0.139 mm (0.0055 in), and the smallest known flying insect, only 0.15 mm (0.0059 in) long.
				
				</p>
				<a href="https://en.wikipedia.org/wiki/Wasp" target="_blank"><img src="images/wasp_anatomy.jpg.thumb_1000x836.jpg" alt="cover photos of wasp nest" width="980"/></a>
				<div id="video" style=text-align:center>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/KDGJmzqvKTg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>


				<div id="video" style=text-align:center>
					<p id="js1">Here comes some JS!</p>
					<p><button type="button" onclick="myFunction()" >Call the wasp!</button></p>
				<img  id="img" src="images/544_logo.jpg" width="95" height="70" > 
				<audio id="audio" src="images/Depeche Mode - Enjoy the Silence.mp3" ></audio>
				</div>
			</div>
			
			<!-- <script>
				document.getElementById("img").addEventListener("click", function(){
					document.getElementById("audio").play();
				});
				</script> --> 

                <script>
                function myFunction() {
                document.getElementById("js1").innerHTML = "Zzzzzzz I am a wasp!";
                }
				</script>

				
				<!--	<script>
					var audio = new Audio(src="images/Depeche Mode - Enjoy the Silence.mp3" ) ;

                    audio.oncanplaythrough = function(){
                    audio.play();
                    }
                    audio.loop = true;
                    audio.onended = function(){
                    audio.play();
                    }
					</script> -->
				

	    	</div>
	    	<!-- THIS IS THE <DIV> FOR SIMEON TO ADD HIS STUFF -->
	    	<div class="member_container" id="sgeorev">
				<p id="mainText">I'll be talking about random stuff I like, get ready</p>
	    		<div class="box a">
					<div class="first">
						<img src="images/giphy.gif" alt="this is a gif of Robert de Niro">
					</div>
					<div class="second">
						This is Robert de Niro in the movie Taxi Driver.
						It's way cooler than most bulgarian taxi drivers tbh.
					</div>
				</div>
				<br>
				<hr>
  				<div class="box b">
					  <div id="peniswise">
						<img src="images/longTongue.gif" alt="seriously long tongue" width=480px height=260px>
						</div>
  						<div id="textForPW">
							That's It, from the movie... It. It's some sort of a demon or an alien, I'm not really sure,
							What is most important is that dude has some some serious tongue game.
				  		 </div>
				</div>
				<br>
				<hr>
  				<div class="box c">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/75WFTHpOw8Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div id="textForBjorn">That's some icelandic lady with a very soothing voice. I don't 
						even know what I'm doing with my life.
					</div>
					<br>
					<hr>
  				<div class="box d">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/lLWEXRAnQd0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div id="textForBobRoss">
						The next sh*t I'll lose your time with, is that nice guy.
						He just paints and teaches you how to do it.
						<br>'m pretty sure no one ever watched him for learning purposes but whatever.
					</div>
				  </div>
  			
	    	</div>
	    	<!-- THIS IS THE <DIV> FOR VESELA TO ADD HIS STUFF -->
			
	    		<div class="member_container" id="vslavkova">			
					<h1>VESELA SLAVKOVA</h1>
					<p>It is my long way in short time to QA forest...</p>
						<div class="box-3">
			<h3>It is cool to arrive at <img src="images/The-Hornets.png" alt="cover photos of wasp nest" width="150" height="35"> nest by bicycle...</h3>
			<img src="images/insbike.jpg" alt="Arrive at the nest by bicycle." width="320" height="240"> 
				</div>		
					
					<div class="box-2">
						<ul><h3>..... to find out it is full of</h3>
	
			<label for="number-input">
				<li><h2>FUN</h2></li></label>
			<input id="btnFUN" type="number">
			<button id="addTo()">check FUN in hours </button>
						
			
				<li><h3>CHALLENGE</h3></li></label>
			<input id="btnCHNG" type="number">
			<button id="addTo()">check CHALLENGE in solved problems</button>	
							
			
				<li><h4>SPEED</h4></li></label>
				
			<input  id="btnSPD" type="number">
			<button id="addTo()">check SPEED in solved problems per hour</button>	
	
			
				<li><h5>HIGH HOPES</h5></li></label>
	
			<area id="btnHH" type="text">
			<button onclick="addTo()">Calculate how close are your HIGH HOPES to the STARS</button>
			 
			<h2>YOUR SCORE....in steps to the stars:</h2>
			<h1><label id="score" type="number" value=userScore() style="block-size: 90px"></label></h1>
	
		</div>
	   
			<script src="javascript/VeselaAdd.js"></script>
			<div class="box-1">
					<img src="images/ici-4-rocket.jpg" alt="My sample image." width="360" height="180">
					<h3>...and fly out up to the stars...</h3>
				</div>
					</div>
			
	    	<!-- THIS IS THE <DIV> FOR STOYAN TO ADD HIS STUFF -->
	    	<div class="member_container"  id="sivanov">
				<div> Това тук е в работен процес....  </div>  
				<h1> Старата столица, Етър и ВТП a.k.a. Болярка </h1>
				<div class = "VT">
					<p> some text here <p>
						<p> ВЕЛИКО ТЪРНОВО</p>
							<img src="images/Stoio/TarnovoPanorama-1024x642.jpg" alt="1" width="500" height="315">
							<img src="images/Stoio/Yantra.jpg" alt="2" width="500" height="315">
							<img src="images/Stoio/sv40saints.jpg" alt="3"width="500" height="315">
							<img src="images/Stoio/oldTownStreet.jpg" alt="4"width="500" height="315">
							</div>
							<button onclick="playVid()" id="startBtn" title="Click click">Стартирай "Звук и светлина"</button>
							<button onclick="pauseVid()" id="pausetBtn" title="Pause">II</button><br>

							<!-- <iframe id="vtVideo" width="560" height="315" src="https://www.youtube.com/embed/eo-YGgxLG3w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
							
							<video id="vtVideo" width="320" height="180">
								<source src="video/Звук и светлина - Велико Търново - Царевец - Дрон -Sound And Light - Veliko Turnovo - Drone.mp4" type="video/mp4"></video>
						
									<div class="Etar">
								<h2>ФК ЕТЪР </h2>
								<div class="logo">
				<img src="images/etar.jpg" alt= "etar logo" height="110%" width="110%"/> 
				</div>
				<div class="Hystory">
						<p>							
						 ФК „Етър” е основан на 24 април 1924 г. след обединяването на съществуващите вече във Велико Търново клубове „Слава”,
						 „Феникс”, „Виктория” и „България”. След много горещи спорове обединеният отбор получава славянското име на 
						 река Янтра – „Етър”, което значи бързотечаща вода. Така започва славната история на ФК „Етър” (Велико Търново).<br>
						 След като в продължение на 34 г. от своето създаване отборът играе на Марно поле, Колодрума и на игрище „Спартак“, 
						 на 24 май 1958 г. тимът вече играе на новоизградения стадион „Ивайло“.
						 1991 г. е „златната” в историята на тима. „Етър” със старши треньор Георги Василев става безапелационно шампион на България, 
						 като остава далеч зад себе си ЦСКА и „Славия”.<br>
						 Сезон 1990/91 г. ще остане паметен в историята и със спечелването на първата и оказала се впоследствие и последна Купа на БФС. 
						 През есента в 1/16-финал за КЕШ „Етър” среща немския шампион „Кайзерслаутерн” и отпада след 1:1 у дома и 2:0 в Германия.<br>
						 През 1994 г. по време на паметното Световно първенство в САЩ, на което България става четвърта в света, най-много футболисти 
						 sв националния тим са от „Етър” – Красимир Балъков, Трифон Иванов, Илиян Киряков, Цанко Цветанов и Бончо Генчев. 
							</p>
							</div>
						</div>
					<div class="Field">
						
							<button onclick="hideFunction()"  id="hideBtn" title="Hide the field" >Hide the field </button>
							<br>
				<img src="images/matchField.jpg" id="field"  alt= "field image"/>
				
					</div>  	
	    	</div>
	    </div>

	    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	    </div>
		<div class="footer">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
				* {box-sizing: border-box;}
				
				</style>
				<div class="row">
				  <div class="column" style="background-color:rgb(233, 241, 223);">
					<img src="images/telerik.png" id="field"  alt= "Telerik academy logo" 
				width="160" height="40">	
				
				  </div>
				  <div class="column" style="background-color:rgb(205, 214, 194);">
					<ul> Created by:
					<li>Ivan Simeonov</li>
					<li>Boris Stefanov</li>
					<li>Simeon Georev</li>
					<li>Vesela Slavkova</li>
					<li>Stoyan Ivanov</li>
						</ul>
				</div>	
				
				  <div class="column" style="background-color:rgb(204, 216, 189);">
					<a href="mailto:hornets.QA.2019@gmail.com">Email Us</a>
					<p> Copyright 2019 by The Hornets. All Rights Reserved.</p>
				  </div>
				</div>
		 <label><script>document.write(Date())</script></label>
	
		</footer>
	</body>
	<script src="javascript/scrollTop.js"></script>
	<script src="javascript/isimeonov.js"></script>
	<script src="javascript/Stoyan.js"></script>
</html>